# CMake local files
CMakeFiles
CMakeCache.txt
cmake_install.cmake

# VSCode workspace files
.vscode

# Build files
bin
Makefile

# Submodules
lib/

# Visual Studio Project Files
*.sln
*.config
*.db
*.vcxproj
*.vcxproj.user
*.vcxproj.filters
CMakeSettings.json
RUIN.dir
.vs
x64
Debug
Release

